{
  "name": "quantum",
  "version": "0.0.1",
  "description": "Quantum is a mission procedures platform developed by Audacy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stop": "pkill --signal SIGINT node"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.13.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongodb": "^3.0.1",
    "mongoose": "^4.4.12",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "xlsx": "^0.11.14"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quindar/quantum"
  },
  "keywords": [
    "node",
    "quantum",
    "express"
  ],
  "author": "Audacy",
  "contributors": [
    "Audacy (http://audacy.space)"
  ],
  "license": "MIT"
}
